@themecolor: #ff5247;
@navbartopheight: 35px;
@navbarbottomheight: 35px;

a:hover, a:focus {
	text-decoration: none;
}
html, body {
	color: #000;
	height: 100%;
}
textarea {
	resize: none;
}
.row {
	margin: 0;
}
.app {
	height: 100%;
}
.app-content {
	background-color: #f4efee;
	padding-bottom: 35px;
}
.navbar-brand-center {
	width: 100%;
	text-align: center;
}
.wishwall-icon {
	font-size: 25px;
}
.wishwall-navbar-app {
	min-height: @navbartopheight;

	a.active {
		color: white;
	}
	.navbar-brand {
		height: @navbartopheight;
		padding: 0;

		a {
			height: @navbartopheight;
			line-height: @navbartopheight;
		}
	}
}
.wishwall-navbar-top {
	.btn {
		padding-top: 0;
		padding-bottom: 0;
	}
	.navbar-brand-right {
		width: 50%;
		text-align: center;
	}
	.navbar-brand-left {
		width: 50%;
		text-align: center;
	}
	margin-bottom: 0;
	background-color: @themecolor;
	border: none;
	color: rgba(255, 255, 255, .5);

	a {
		color: rgba(255, 255, 255, .5);
	}
}
.wishwall-navbar-app-bottom {
	
	border-top: 1px solid #eee;
	height: @navbarbottomheight+1;
	line-height: @navbarbottomheight;
	background-color: @themecolor;

	.btn-navbar {
		height: @navbarbottomheight;
		line-height: @navbarbottomheight;
		width: 19%;
		border: none;
		padding: 0;
	}
	.badge {
		position: absolute;
		padding: 0;
		width: 5px;
		height: 5px;
		display: inline-block;
		min-width: 0;
		top: 5px;
		background-color: @themecolor;
	}
	.select-box {
		position: absolute;
		display: none;
		bottom: 35px;
		left: 50%;
		transform: translate(-50%);

		.selection {
			width: auto;
			color: #fff;
			background-color: @themecolor;
			padding: 0 10px;
		}
	}
	background-color: white;

	.wishwall-icon-home {
		font-size: 25px;
	}
	i {
		height: @navbarbottomheight;
		line-height: @navbarbottomheight;
		color: rgba(0, 0, 0, .5);
	}
	.btn:active, .btn.active {
		box-shadow: none;
		-webkit-box-shadow: none;
	}
	.active, .active-longer {
		i {
			color: @themecolor;
		}
	}
}
.auto-roll-img {
	.item {
		img {
			height: 110px;
		}
	}
	height: 110px;
}
.wishwall-section {
	.row {
		margin: 0;
	}
	padding-top: 8px;

	.wishwall-col-6:first-child {
		padding-left: 8px;
		padding-right: 4px;
	}
	.wishwall-col-6:last-child {
		padding-left: 4px;
		padding-right: 8px;
	}
	.wishwall-panel {
		position: relative;
		.wish-content-img {
			width: 100%;
		}
		border: none;
		margin-bottom: 8px;
		border-radius: 4px;
	}
	.wishinfo-panel {
		padding: 10px 10px 0 10px;
		.pick_this {
			position: absolute;
			right: 5px;
			font-size: 12px;
		}
	}
}
.yblesswall-section {
	.row {
		margin: 0;
	}
}
.blesswall-con {
	padding: 5px 5px 0 5px;

	.blessimg-con img {
		width: 100%;
	}
}
.wishwall-panel-body, .blesswall-panel-body {
	padding: 0;
}
.headimg {
	background-image: url('http://7xnxuw.com1.z0.glb.clouddn.com/headimg56.png');
	background-size: cover;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	vertical-align: inherit;
}
.username {
	display: inline-block;
	margin: 0;
	font-size: 12px;
	font-weight: bold;
	color: #606060;
	vertical-align: top;
	margin-left: 5px;
}
.bless-username {
	font-size: 16px;
}
.school_area {
	font-size: 10px;
	font-weight: normal;
	color: gray;
	display: inline-block;
}
.wishborder {
	margin: 10px 0;
}
.wish_content {
	word-wrap: break-word;
	font-size: 12px;
}
.bless_content {
	word-wrap: break-word;
	margin: 16px 30px 0 8px;
	font-size: 16px;
}
.wishwall-app-body {
	background-color: #f4efee;
	height: 100%;
}
.wishwall-section, .blesswall-section {
	background: none;
}
.wishwall-panel {
	margin-bottom: 5px;
	border-radius: 0;
}
.blesswall-panel {
	margin-bottom: 5px;
	border-radius: 5px;
}
.wishwall-carousel-indicators {
	margin-bottom: 0;
	bottom: 0;

	li {
		width: 5px;
		height: 5px;
	}
	.active {
		width: 7px;
		height: 7px;
	}
}
.wishwall-list-group {
	margin-bottom: 0;

	.user-info-bg {
		height: 140px;
		padding: 19px 0 0 0;
		border: none;
		background-image: url('http://7xnxuw.com1.z0.glb.clouddn.com/1.png');
		background-size: cover;
		border-radius: 0;
		img.userheadimg {
			width: 55px;
			height: 55px;
			border-radius: 50%;
			background-image: url('http://7xnxuw.com1.z0.glb.clouddn.com/headimg56.png');
			background-size: cover;
		}
		span {
			position: absolute;
			color: #fff;
			font-weight: bold;
			margin-top: 5px;
			font-size: 15px;
		}
		.info_school_area {
			transform: translate(-50%);
		}
		
	}
}
.userinfo-navbar-top {
	color: rgba(255, 255, 255, 1);

	.navbar-brand {
		line-height: @navbartopheight;
	}
	.wishwall-icon-a {
		line-height: @navbartopheight;
		position: absolute;
		right: 0px;
		font-size: 20px;
		color: #fff;
	}
}
.visitors {
	width: 100%;
	height: 40px;
	background-color: rgba(0, 0, 0, 0.2);
	position: absolute;
	bottom: 0;

	img {
		width: 23px;
		border-radius: 50%;
		position: relative;
		top: 8.5px;
		margin-right: 10px;
		float: left;
	}
	img:first-child {
		margin-left: 5px;
	}
	img:last-child {
		margin-right: 5px;
	}
}
.userinfo-navbar-middle {
	margin-bottom: 0px;
	padding-left: 8px;
	padding-right: 8px;
	border: none;
	min-height: 39px;

	a {
		color: @themecolor;
		font-size: 18px;
		text-align: center;
		line-height: 37px;
		padding: 0;
		width: 100%;
	}
	.active {
		border-bottom: 3px solid fade(@themecolor, 50%);
	}
	.row {
		margin: 0;

		.col-xs-6 {
			padding: 0;
		}
		.col-xs-6:first-child {
			padding-right: 4px;
		}
		.col-xs-6:last-child {
			padding-left: 4px;
		}
	}
}
.blessmessage-con {
	position: relative;
}
.headimg-con {
	position: absolute;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #fff;
	top: -25px;
	left: 6px;
	display: inline-block;
	text-align: center;

	img {
		position: relative;
		width: 42px;
		height: 42px;
		top: 4px;
	}
}
.blessuser-con {
	display: inline-block;
	position: relative;
	left: 50px;
	top: 5px;
	left: 56px;
}
.bless-praise {
	z-index: 1;
	float: right;
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	right: 10px;
	text-align: center;
	border: none;
	background-color: transparent;

	a {
		color: rgba(0, 0, 0, 0.5);
	}
	p {
		margin: 0;
	}
}
.had-praise {
	color: #ff5247;
}
.bless-noimg {
	height: 30px;
	background: url(http://7xnxuw.com1.z0.glb.clouddn.com/line.png);
}
@searchnavbarheight: 40px;
.wishwall-search-navbar {
	background-color: @themecolor;
	min-height: @searchnavbarheight;
	border: none;
	.navbar-brand-left {
		height: @searchnavbarheight;
		padding: 0px;
		float: left;
		width: inherit;
	}
	.btn {
		line-height: @searchnavbarheight;
		padding-left: 5px;
	}
	a, span {
		height: @searchnavbarheight;
		padding-top: 0;
		padding-bottom: 0;
		border: none;
		font-size: 18px;
		color: white;
	}
	i {
		color: white;
		font-size: 18px;
	}
	span {
		display: inline-block;
		line-height: @searchnavbarheight;
	}
	input {
		width: 58%;
		margin-top: 5px;
		height: 30px;
		display: inline-block;
	}
	.fa-remove {
		font-size: 20px;
		margin-left: 5px;
	}
}
@searchspanheight: 50px;
@searchtypeheight: 58px;

.wishwall-search-content {
	.search-btn {
		width: 150px;
		border-radius: 20px;
		color: #f9c014;
		border-color: #f9c014;
		font-weight: bold;
		border-width: 2px;
		position: absolute;
		left: 50%;
		transform: translate(-50%);
	}
	.row {
		margin-left: 0;
		margin-right: 0;
		margin-bottom: 8px;
	}
	.search-type {
		margin-bottom: 0;

		.col-xs-12 {
			height: @searchtypeheight;
			line-height: @searchtypeheight;
			color: #c5bfbe;
			font-size: 15px;
			text-align: center;
		}
	}
	.search-school-area {
		color: #9f9493;
		font-size: 18px;

		.col-xs-6:first-child {
			padding-left: 8px;
			padding-right: 4px;
		}
		.col-xs-6:last-child {
			padding-right: 8px;
			padding-left: 4px;
		}
		span {
			display: inline-block;
			width: 100%;
			height: @searchspanheight;
			text-align: center;
			line-height: @searchspanheight;
			background-color: white;
			border-radius: 50px;
		}
		span.searchactive {
			background-color: #f9c014;
			color: #fff;
		}
	}
}
.wishwall-search-result {
	.wishwall-col-6 {
		padding: 0 20px;
	}
}
.msg-content {
	.message-navbar-top {
		.navbar-brand {
			line-height: 35px;
		}
		color: #fff;
	}
	.row {
		margin: 8px;

		.col-xs-12 {
			height: 63px;
			background-color: #fff;
			padding: 10px;
		}
	}
	.greenbox {
		display: inline-block;
		height: 45px;
		width: 45px;
		border-radius: 50%;
		background-color: fade(green, 55%);

		.badge {
			float: right;
			background-color: #f00;
			font-weight: bold;
		}
	}
	p {
		display: inline-block;
		vertical-align: top;
		line-height: 45px;
		height: 45px;
		margin-left: 10px;
	}
}
.setting-navbar-top {
	color: #fff;

	.navbar-brand-center {
		line-height: @navbartopheight;
	}
	.wishwall-icon-a {
		position: absolute;
		left: 0;
		font-size: 30px;
		color: #fff;
	}
}
.wishwall-notice {
	.timestamp {
		color: fade(#000, 70%);
	}
	.row .col-xs-12 {
		height: auto;
	}
	.col-xs-12 {
		p {
			margin: 0;
			height: auto;
			line-height: normal;
			display: block;
		}
	}
}
.msg-container div p {
	display: inline-block;
	background-color: gray;
	border-radius: 5px;
	font-size: 1.6rem;
	padding: 0 5px;
}
.this {
	text-align: right;
}
.badge:empty {
	display: inline-block;
}
.wishwall-form-content {
	.writewish-textarea {
		position: relative;
		height: 200px;
		background-color: white;
		padding: 10px;

		.wishwall-icon-camera {
			font-size: 25px;
			position: absolute;
			bottom: 0;
		}
		.wishwall-word-num {
			float: right;
		}
		textarea {
			padding: 0;
			border: none;
			height: 160px;
			box-shadow: none;
		}
		textarea:focus {
			box-shadow: none;
		}
	}
	.wishwall-type, .writewish-info {
		margin-left: 10px;
		color: fade(#000, 30%);
	}
	.row {
		margin: 0;
	}
	.writewish-type  .col-xs-6 {
		height: 70px;
		line-height: 70px;
		padding: 0;
		background-color: #fff;
		text-align: center;

		hr {
			display: inline-block;
			float: right;
			border-right: 1px solid fade(#000, 30%);
			height: 100%;
			margin: 0;
		}
	}
	.wishwall-writewish-info {
		height: 105px;
		background-color: #fff;

		.row {
			height: 100%;
		}
		.col-xs-5 {
			height: 100%;
			line-height: 35px;
			text-align: left;
		}
		.col-xs-2, .col-xs-10 {
			height: 100%;

			i {
				float: right;
				font-size: 40px;
				height: 100%;
				line-height: 105px;
				color: fade(#000, 30%);
			}
			p {
				height: 100%;
				text-align: center;
				line-height: 105px;
				color: fade(#000, 30%);
			}
		}
	}
	.wishtype_red {
		color: red;
	}
	button {
		width: 100%;
		height: 50px;
		font-size: 17px;
	}
	.writewish-type {
		margin-bottom: 15px;
	}
}
.wishwall-write-info-form {
	label {
		width: 100%;
	}
	button {
		width: 100%;
		height: 50px;
		font-size: 17px;
	}
	.college-name {
		margin-bottom: 20px;
	}
}
.wishwall-write-info {
	height: 200px;
	margin-top: 10px;
	background-color: #fff;
	padding: 0 10px;
	border-top: 1px solid fade(#000, 15%);
	border-bottom: 1px solid fade(#000, 15%);

	.ng-invalid {
		// border: 1px solid red;
	}
	label {
		color: rgba(0, 0, 0, 0.5);
	}
	.row {
		margin: 0;
		height: 50px;
		line-height: 50px;
		border-bottom: 1px solid fade(#000, 15%);
	}
	.row-noborder {
		border: none;
	}
	input {
		float: right;
		border: none;
		text-align: right;
		padding: 0;
		height: 48px;
		color: rgba(0, 0, 0, 0.5);
	}
	input:focus {
		border: none;
		outline: none;
		padding: 0;
	}
	select {
		border: none;
		float: right;
	}
	select:focus {
		border: none;
		box-shadow: none;
	}
	.input-lg {
		width: auto;
		display: inline-block;
	}
	i.fa-angle-right {
		float: right;
		font-size: 30px;
		height: 50px;
		line-height: 50px;
	}
	.writewish-school-area {
		float: right;
		margin-right: 10px;
	}
}
.select-school {
	height: 200px;
}
.select-school  label {
	color: #000;
}
.school-area, .college-name {
	height: auto;
}
.wishwall-write-info-part {
	height: 50px;
	margin-top: 10px;
	background-color: #fff;
	padding: 0 10px;
}
.mystery-content {
	.row {
		margin-top: 20px;
		p {
			text-align: center;
		}
		button {
			width: 50%;
			position: relative;
			left: 50%;
			transform: translate(-50%);
			-webkit-transform: translate(-50%);
		}
	}

}
.rewrite-container {
	position: relative;
}
.blesswall-label {
	width: 100%;
}
.rewrite-select {
	position: absolute;
	right: 0;
	width: 50%!important;
	opacity: 0;
	z-index: 2;
}
.area-selection {
	position: absolute;
    	right: 0;
  	top: 0;
   	z-index: 1;
    	background: url('http://7xnxuw.com1.z0.glb.clouddn.com/arrow.png') right no-repeat;
    	background-size: 14px;
    	padding-right: 18px;
    	font-size: 16px;
}
.blesswall-write-info {
	margin-bottom: 10px;
}

.chooseModel-content {
	position: absolute;
	width: 250px;
	display: inline-block;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
}
.choose-wish,.choose-bless {
	display: inline-block;
	line-height: 100px;
	text-align: center;
	width: 100px;
	height: 100px;
	margin: 0;
	border-radius: 100px;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	-o-border-radius: 100px;
}
.choose-wish {
	background-color: #f9bf15;
	margin-right: 10px;
}
.choose-bless {
	background-color: #9fbc2c;
	float: right;
	margin-left: 10px;
}
.wishwall-leader {
	
	
	a:focus {
		outline: none;
	}
	.btn:focus {
		outline: none;
	}
	
}
.wishdetail {
	.picker-info {
		.row {
			padding-bottom: 10px;
		}
	}
	.wishborder {
		margin: 0;
	}
	.row {
		padding: 10px 10px 0 10px;
		.col-xs-12 {
			padding: 0;
		}
	}
	.row:last-child {
		padding-bottom: 10px;
	}
	.wishwall-col-6 {
		// margin-top: 10px;
		.wishwall-panel {
			margin-bottom: 0;
		}
	}
	.wishinfo-panel {
		padding: 10px;
		.pick_this {
			float: right;
			margin-left: 5px;
		}
		.username {
			height: 30px;
			line-height: 30px;
		}
		.wishpickername {
			line-height: normal;
			.nickname {
				color: gray;
			}
		}

		
	}

	.wish-content-img {
		width: 100%;
	}
	.wish_content {
		padding: 0 10px;
		margin: 10px 0;
		font-size: 14px;
	}
	.wish_tags {
		padding: 0 10px;
		span {
			font-size: 12px;
			color: gray;
			float: right;
			margin-left: 10px;
		}
	}
}
.contact-content {
	.msg-container {
		padding-top: 20px;

	}
	.that {
		padding: 10px 10px 0px 50px;
		p {
			background-color: #fff;
			margin-left: 10px;
		}
		img {
			left: 10px;
		}
	}
	.this {
		padding: 10px 50px 0px 10px;
		img {
			right: 10px;

		}
		p {
			margin-right: 10px;
			
			background-color: #f9c014;
		}
	}
	.usermsg {
		position: relative;
		img {
			width: 40px;
			border-radius: 20px;
			position: absolute;
		}
		p {
			line-height: 40px;
			vertical-align: top;
			box-shadow: 0 0 1px gray;
			text-align: left;
		}
	}
	.contact-input {
		position: fixed;
		bottom: 40px;
		.col-xs-12 {
			padding: 0;
		}
	}
}