<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
        <title>CSCW</title>
        <style type="text/css">
            @-webkit-keyframes typing { from { width: 0; } }
            @-moz-keyframes typing { from { width: 0; } }
            @-o-keyframes typing { from { width: 0; } }
            @keyframes typing { from { width: 0; } }
            @-webkit-keyframes blink-caret { 50% { border-color: transparent; } }
            @-moz-keyframes blink-caret { 50% { border-color: transparent; } }
            @-o-keyframes blink-caret { 50% { border-color: transparent; } }
            @keyframes blink-caret { 50% { border-color: transparent; } }
            
            @-webkit-keyframes caret { 50% { opacity: 0.1; -webkit-transform: scaleY(0.8) } }
            @-moz-keyframes caret { 50% { opacity: 0.1; -moz-transform: scaleY(0.8) } }
            @-o-keyframes caret { 50% { opacity: 0.1; -o-transform: scaleY(0.8) } }
            @keyframes caret { 50% { opacity: 0.1; transform: scaleY(0.8) } }
            
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }
            body {
                text-align: center;
                font-size: 12px;
                font-family: Consolas, Monaco, monospace;
                position: relative;
                background-color: #f4f4f4;
            }
            .futureArea {
                margin-top: 40%;
                width: 100%;
            }
            .futureText {
                color: #3E4147;
                display: inline-block;
                text-align: center;
                font-size: 7em;
                border-right: .1em solid;
                width: 13ch; /* # of chars */
                white-space: nowrap;
                overflow: hidden;
                -webkit-animation: typing 3s steps(13, end), /* # of steps = # of chars */
                                   blink-caret .7s step-end infinite alternate;
                -moz-animation: typing 3s steps(13, end), /* # of steps = # of chars */
                                blink-caret .7s step-end infinite alternate;
                -o-animation: typing 3s steps(13, end), /* # of steps = # of chars */
                              blink-caret .7s step-end infinite alternate;
                animation: typing 3s steps(13, end), /* # of steps = # of chars */
                           blink-caret .7s step-end infinite alternate;
            }
        </style>
    </head>
    <body>
        <div class="futureArea">
            <span class="futureText">See you soon.</span>
        </div>
    </body>
</html>